{
  "name": "d2l-html-editor",
  "version": "0.0.136",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An HTML editor.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "d2l-html-editor.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/Brightspace/d2l-html-editor/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.9.1",
    "d2l-icons": "^4.14.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "sinon-stub-promise": "substantial/sinon-stub-promise#^3.0.1",
    "web-component-tester": "^6.0.0"
  },
  "resolutions": {
    "iron-iconset-svg": "^2.1.0"
  }
}
