{
  "name": "d2l-html-editor",
  "version": "0.1.5",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An HTML editor.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed"
  ],
  "main": "d2l-html-editor.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/Brightspace/d2l-html-editor/",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "d2l-icons": "^4.14.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "sinon-stub-promise": "substantial/sinon-stub-promise#^3.0.1",
    "web-component-tester": "^6.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
