{
  "name": "d2l-html-editor",
  "version": "0.0.19",
  "description": "An element providing a starting point for your own reusable Polymer elements.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install",
    "test:travis": "npm run test:lint:js && npm run test:lint:wc && npm run test:unit:travis",
    "test": "npm run test:lint:js && npm run test:lint:wc",
    "test:lint:js": "eslint *.html",
    "test:lint:wc": "polylint --input d2l-html-editor.html",
    "test:unit:travis": "xvfb-run wct",
    "test:unit:local": "wct --skip-plugin sauce"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brightspace/d2l-html-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-html-editor/issues"
  },
  "homepage": "https://github.com/Brightspace/d2l-html-editor#readme",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-brightspace": "^0.2.1",
    "eslint-plugin-html": "^1.4.0",
    "polylint": "^2.10.1"
  },
  "dependencies": {
    "bower": "^1.7.9"
  }
}
